@import url('../root-variables.css');

/* .prom-container{
    width: 350px;
    border-radius: 10px;
    padding: .5rem;
    margin-left: 20px;
    box-sizing: border-box;
} */

/* .prom-title{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    
    border-radius: 10px;
} */

/* .prom-title i{
    cursor: pointer;
}

.prom-title label{
    font-family: var(--oswald);
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.prom-info{
    width: 100%;
    height: 0px;
    transition: height 0.3s ease-in-out;
    padding: .5rem;
}

.prom-open{
    height: 200px;
} */

/*========================================*/
/*========================================*/
/*========================================*/
/*========================================*/
/* para la otra card */

/* 
.infocard-container{
    width: 400px;
    justify-self: center;
}

.crd-title{
    width: 100%;
    height: 270px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background:var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}

.crd-title label{
    font-family: var(--oswald);
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 2px;
    position: absolute;
    top: 20px;
}

.crd-title img{
    position: absolute;
    top: 75px;
    transition: top 0.3s ease-in-out;
}

.img-up{
    top: 65px;
}

.crd-title i{
    cursor: pointer;
    height: 20px;
    position: absolute;
    bottom: 15px;
}

.crd-title i:hover{
    color: var(--green);
}

.crd-info{
    width: 100%;
    height: 0px;
    background: var(--green);
    transition: height 0.3s ease-in-out;
}

.card-open{
    height: 200px;
}

@media screen and (max-width: 650px){
    .infocard-container{
        width: 100vw;
    }

    .crd-title{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
} */